<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
</head>
<style>
    body{
        text-align:center;
        
    }
    div{
        width:100px;
        height: 100px;
        display:inline-block;
        border: 2px red solid;

    }
    #container{
        color:black;
        width:800px;
        height:200px;
        display: flex;
        flex-direction : row; 
        /* flex-direction : row-reverse; */
        /* flex-direction : column;
        flex-direction : column-reverse; */
        /* justify-content :flex-start ;
        justify-content :flex-end ; */
        /* justify-content: center; */
        justify-content: space-evenly;
        /* flex-wrap :wrap; */
        align-items: center;
        /* align-items:normal; */
        /* align-content: flex-start; */
        align-content: center;
        /* align-content: end; */
    }
    #item1{
        background-color:red;
    
    }
    #item2{
        background-color:yellow;
    }
    #item3{
        background-color:black;
    }
    #item4{
        background-color:aqua;
    }
    #item5{
        background-color:rgb(122, 134, 134);
    }
</style>
<body>
    <H1> FLEX-BOX </H1>
    <BR>
    <div id="container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
    </div>
</body>
</html>