<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-properties</title>
    <style>
p{
    color:rgb(255, 255, 255);
    background-color: black;
    margin: auto;
    padding: auto;

    /* text-align: center; */
    /* text-align: left;
    text-align:end;
    text-align:justify;
    text-align: start; */

    /* text-transform: capitalize;
    text-transform: lowercase;
    text-transform: uppercase;
    text-transform: initial;
    text-transform: inherit; */

    /* text-decoration: overline;
    text-decoration: line-through;
    text-decoration: underline; */
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    font-size: larger;
    line-height: normal;
    line-height: 1;
    
}
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, ipsam assumenda, error, vero recusandae quasi alias delectus aliquam minus quibusdam vel. Vel ad obcaecati nam nostrum earum fuga alias necessitatibus quisquam velit mollitia in, suscipit quas quia repellat illo tenetur maxime nihil, totam rerum ipsum.</p>
</body>
</html>